{
    "name": "Project.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:9683cc79f5aeef34fb4c2febf10fea62",
        "GUID:4a8ee20b4ba0b664ca47947a4eff7aa2",
        "GUID:27c8deca2f41d394da361fa6e7990e57"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}