{
    "name": "Project.Gameplay",
    "rootNamespace": "",
    "references": [
        "GUID:275a8db3fc3a2594c95d08efac5d3f90",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:94657ef60c7b88f46bca2f127588fd31"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}